<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Custom Citation Style Example</title>
    <id>http://www.zotero.org/styles/custom-example</id>
    <link href="http://www.zotero.org/styles/custom-example" rel="self"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <updated>2024-09-21T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name form="long" and="text" delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" initialize-with="."/>
      </name>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" font-style="normal" text-case="sentence"/>
  </macro>

  <macro name="journal">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/> <!-- Journal name in italics -->
      <group delimiter=" ">
        <text variable="volume"/>
        <group prefix="(" suffix=")">
          <text variable="issue"/>
        </group>
      </group>
      <text variable="page"/>
    </group>
  </macro>

  <macro name="date">
    <group>
      <text variable="issued" prefix="(" suffix=")"/>
    </group>
  </macro>

  <macro name="doi">
    <group>
      <text term="DOI" text-case="capitalize-first" suffix=": "/>
      <text variable="DOI" prefix="https://doi.org/"/>
    </group>
  </macro>

  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text macro="author"/>
      <text macro="title" suffix="."/>
      <text macro="journal" suffix=" "/>
      <text macro="date"/>
      <text macro="doi"/>
    </layout>
  </citation>

  <bibliography>
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text macro="journal" suffix=" "/>
      <text macro="date" suffix=". "/>
      <text macro="doi"/>
    </layout>
  </bibliography>
</style>
